# kotlinthing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/matthewemes/things/kotlinthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/matthewemes/things/kotlinthing/: AppComponent.kt  AppModule.kt  KotlinThing.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/matthewemes/things/kotlinthing/: ExampleUnitTest.kt
